

@inproceedings{eickhoff2019emfer,
  title={EMFeR: Model Checking for Object Oriented (EMF) Models.},
  author={Eickhoff, Christoph and Lange, Martin and Raesch, Simon-Lennert and Z{\"u}ndorf, Albert},
  booktitle={MODELSWARD},
  pages={511--518},
  year={2019}
}


@book{zundorf1999story,
  title={Story driven modeling},
  author={Z{\"u}ndorf, Albert and Sch{\"u}rr, Andreas and Winter, Andreas Joachim},
  year={1999},
  publisher={Univ.-Gesamthochsch. Paderborn, Fachbereich Mathematik-Informatik}
}



@book{fowler2010domain,
  title={Domain-specific languages},
  author={Fowler, Martin},
  year={2010},
  publisher={Pearson Education}
}

@inproceedings{zundorf2017table,
  title={Table Graphs},
  author={Z{\"u}ndorf, Albert and Gebauer, Daniel and Reichmann, Clemens},
  booktitle={International Conference on Graph Transformation},
  pages={221--230},
  year={2017},
  organization={Springer}
}


@inproceedings{fujaba,
  title={The FUJABA environment},
  author={Nickel, Ulrich and Niere, J{\"o}rg and Z{\"u}ndorf, Albert},
  booktitle={Proceedings of the 22nd international conference on Software engineering},
  pages={742--745},
  year={2000}
}

@article{paige2012lessons,
  title={Lessons learned from building model-driven development tools},
  author={Paige, Richard F and Varr{\'o}, D{\'a}niel},
  journal={Software \& Systems Modeling},
  volume={11},
  number={4},
  pages={527--539},
  year={2012},
  publisher={Springer}
}

@article{sdmlib,
  title={Story Driven Modeling Libary (SDMLib): an Inline DSL for modeling and model transformations, the Petrinet-Statechart case},
  author={Z{\"u}ndorf, Albert and George, Tobias and Lindel, Stefan and Norbisrath, Ulrich},
  journal={Sixth Transformation Tool Contest (TTC 2013), ser. EPTCS},
  year={2013}
}

@book{emf,
  title={EMF: eclipse modeling framework},
  author={Steinberg, Dave and Budinsky, Frank and Merks, Ed and Paternostro, Marcelo},
  year={2008},
  publisher={Pearson Education}
}

@book{gradle,
  title={Gradle in action},
  author={Muschko, Benjamin},
  year={2014},
  publisher={Manning}
}

@misc{fulibGradle,
  title = {Gradle Plugin for Fulib},
  howpublished = {\url{https://github.com/fujaba/fulibGradle}},
  note = {Accessed: 2020-02-11},
  year={2020}
}

@misc{git,
  title = {Git distributed version control system},
  howpublished = {\url{https://git-scm.com/}},
  note = {Accessed: 2020-02-12}
}

@misc{fulib:codegen,
  title = {FULib class org.fulib.Generator},
  howpublished = {\url{https://github.com/fujaba/fulib}},
  note = {Accessed: 2020-02-12},
  year={2020}
}

@misc{magicDraw,
  title = {Magic Draw},
  howpublished = {\url{https://www.nomagic.com/products/magicdraw}},
  note = {Accessed: 2020-09-02},
  year={2020},
}

@misc{xCore,
  title = {xCore},
  howpublished = {\url{https://wiki.eclipse.org/Xcore}},
  note = {Accessed: 2020-09-02},
  year={2020},
}



@misc{enterprise-architect,
  title = {Enterprise Architect},
  howpublished = {\url{https://www.sparxsystems.de/uml/neweditions/}},
  note = {Accessed: 2020-09-02},
  year={2020},
}



@misc{UML-Lab,
  title = {UML-Lab, Yatta Solutions GmbH},
  howpublished = {\url{https://www.uml-lab.com/de/uml-lab/}},
  note = {Accessed: 2020-09-02},
  year={2020},
}

@misc{Fulib-Jugh-Talk,
  title = {Fulib - macht Java Code aus Klassendiagrammen},
  howpublished = {\url{https://www.youtube.com/watch?v=eamdeXCxysk}},
  note = {Accessed: 2020-09-02},
  year={2020},
}



@article{monticore,
  title={Monticore 5 language workbench. edition 2017},
  author={Rumpe, Bernhard and H{\"o}lldobler, Katrin},
  year={2017},
  publisher={Shaker Verlag}
}
